<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<title>Primeiro layout criado</title>
		<link rel="stylesheet" type="text/css" href="estilo/estilo.css" />
	</head>	
	<body>
		
		<div id="geral">
			
			<header>
				
				Topo
					
			</header>
			
			<div id="conteudo">
				
				<section id="menuLateral">
					
					<h3>Menu</h3>
					
					<ul>
						<li><a href="">Home</a></li>
						<li><a href="">Categorias</a></li>
						<li><a href="">Localizar</a></li>
						<li><a href="">Cadastrar-se</a></li>
					</ul>
						
				</section>
				
				<section id="conteudoPrincipal">
					conteudo principal <br/>
					conteudo principal <br/>
					conteudo principal <br/>
					conteudo principal <br/>
					conteudo principal <br/>
					conteudo principal <br/>
					
				</section>
				
				<aside id="conteudoRelacionado">
					conteudo relacionado
				</aside>
				
				<div class="clear"></div>
			</div>
			
			<footer>
				Rodape
			</footer>
			
			
		</div>
		
		
	</body>
	
</html>